spring.datasource.url=jdbc:mysql://106.12.10.203:3306/gmall?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

dubbo.application.name=search-service
dubbo.registry.address=120.55.94.181:2181
dubbo.registry.protocol=zookeeper

dubbo.consumer.timeout=60000
dubbo.consumer.check=false

dubbo.protocol.name=dubbo

spring.elasticsearch.jest.uris=http://106.12.10.203:9200

logging.level.root=info
server.port=8073